<RCC>
    <qresource prefix="/images">
        <file alias="icon">./assets/images/icon.png</file>
        <file alias="home">./assets/images/home.svg</file>
        <file alias="backward">./assets/images/left.svg</file>
        <file alias="forward">./assets/images/right.svg</file>
        <file alias="refresh">./assets/images/refresh.svg</file>
        <file alias="desktop">./assets/images/desktop.svg</file>
        <file alias="mobile">./assets/images/mobile.svg</file>
    </qresource>
</RCC>
